# base packages
amd-ucode
arch-install-scripts
b43-fwcutter
base
broadcom-wl
diffutils
efibootmgr
grub
gvfs
hyperv
intel-ucode
iptables
less
linux
linux-firmware
linux-firmware-marvell
man-db
man-pages
mkinitcpio
mkinitcpio-archiso
modemmanager
mtools
nano
open-vm-tools
openssh
pv
qemu-guest-agent
rsync
sudo
syslinux
terminus-font
tmux
usbutils
vim
zsh

# terminfo
foot-terminfo
kitty-terminfo
rxvt-unicode-terminfo

# filesystem utils
bcachefs-tools
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
nfs-utils
ntfs-3g
squashfs-tools
udftools
xfsprogs

# used by mkarchiso
edk2-shell
memtest86+
memtest86+-efi

# system utils
busybox
debootstrap
networkmanager
network-manager-applet
xorg-xhost

# archlinuxcn
archlinuxcn-keyring
yay
paru

# cli tools
fastfetch
ncdu
aria2
htop
p7zip

# zsh
oh-my-zsh-git
zsh-autosuggestions
zsh-syntax-highlighting

# video drivers
virtualbox-guest-utils
open-vm-tools
xf86-input-vmmouse
xf86-video-nouveau

# fonts
ttf-dejavu
wqy-zenhei

# gui tools
calamares
gparted
firefox

# audio
alsa-firmware
sof-firmware
alsa-utils
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pavucontrol
gst-plugin-pipewire

# lingmo
sddm
kwin
modemmanager-qt5
lingmo-core
lingmoui
liblingmo
lingmo-filemanager
lingmo-settings
lingmo-terminal
lingmo-dock
lingmo-launcher
lingmo-statusbar
lingmo-qt-plugins
lingmo-kwin-plugins
lingmo-gtk-themes
lingmo-systemicons
lingmo-wallpapers
lingmo-texteditor
lingmo-calculator
lingmo-screenshots
lingmo-screenlocker
lingmo-sddm-theme
